<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
    <link rel="stylesheet" href="header-footer/style.css">
    <link rel="stylesheet" href="header-footer/style2.css">
    <link rel="stylesheet" href="Enquiry/style.css">
    <link rel="stylesheet" href="Enquiry/breakpoint.css">
</head>
<body>
    <input type="checkbox" id = "checkbox" class = "menu">
    <img src="Pictures/Hamburger-Menu.png" alt="menu" class = "menu hamburger">
    <img src="Pictures/Cross.png" alt="menu" class = "menu cross">
        <nav class = "nav">
            <a href="Home.html"><img src="Pictures/logo-top.png" alt="logo" id = "nav-logo"></a>
            <div class = "nav-links flex-wrap">
                <a href="Home.html" class = "transistion home">Home</a>
                <a href="Our_Works.html" class="transistion">Our Works</a>
                <a href="Enquiry.html" class="transistion">Enquiry</a>
                <a href="About.html" class="transistion">About</a>
                <a href="Contact.html" class="transistion">Contact</a>
            </div>
        </nav>
    <div class="main-top">
      <h1 class = 'top'>Quotation Enquiry</h1>
      <p class = 'p'>
        Hey! Need a quote? No sweat, we've got you covered. Just give us the lowdown on your project or what you're looking for, and we'll sort you out with a budget-friendly quote. 
      </p>
    </div>
      <form class = "info" action="/Our_Works/index.html" method="post">
            <h2>
                Personal Information:
            </h2>
            <div class = "flex">
                <input type = 'text' class = "text-box" placeholder = "Full Name" id = "name" name = "name">
                <input type = 'text' class = "text-box" placeholder="Email Address"  id = "email" name = "email">
            </div>
            <h2 class = "latter h2">
                Event Details:
            </h2>
            <div class = "flex">
                <input type = 'text' class = "text-box" placeholder = "Venue Name"  id = "venue" name = "venue">
                <input type = 'text' class = "text-box" placeholder="Event Date" id = "date" name = "date">
                <input type = 'text' class = "text-box" placeholder="Event Timing" id = "timing" name = "timing">
            </div>
            <h2 class = "latter h2">
                Photography Preferences:
            </h2>
            <div class = "flex">
                <input type = 'text' class = "text-box" placeholder = "Bride/groom/both"  id = "couple" name = "couple">
                <input type = 'text' class = "text-box" placeholder="Pre-wedding/Post-wedding/Full-event" id = "event" name = "event">
                <input type = 'text' class = "text-box" placeholder="No. of photographers" id = "no." name = "no.">
            </div>
            <button type="submit" class = "submit">Submit</button>
        </form>
        <div id = "line"></div>
        <h1 id = 'explore'>Explore our portfolio</h1>
        <a href="Our_Works.html" id = "view">View Now</a>
        <footer>
            <div id="footer">
            <div class="footer elements1">
                <img src="Pictures/logo-btm.png" alt="footer logo"  class = "footer-logo break">
                <div class = "line"></div>
                <div class = 'text-1 break'>
                <div><h3>Address</h3></div>
                    <ol class = 'text' id = 'det'>
                        <li>Country:Nepal</li>
                        <li>District:Kathmandu</li>
                        <li>Street:Baburam Acharya Sadak</li>
                        <li>Building no.:324</li>
                        <li>Floor no.:5</li>
                    </ol>
                </div>
            </div>
            <div class = "line" id = "line-2"></div>
            <div class="footer elements2">
                <div class = "line" id = "line-3"></div>
                <div class = 'text-1 text-2 break2 order'>
                    <div><h3>Follow us</h3></div>
                        <div id = 'social-img'>
                            <img src="Pictures/Facebook.png" alt = "social-img facebook">
                            <img src="Pictures/Instagram.png" alt = "social-img instagram">
                            <img src="Pictures/Tiktok.png" alt = "social-img tiktok">
                            <img src="Pictures/Youtube.png" id="yt-icon"  alt = "social-img youtube">
                        </div>
                </div>
                <div class = 'line linee'></div>
                <div class = 'text-1 text-2 break2'>
                    <div><h3>Overview</h3></div>
                        <ol class = 'text final'>
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Our_Works.html">Our Works</a></li>
                            <li><a href="Enquiry.html">Enquiry</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ol>
                </div>
            </div>
            </div>  
            <ol class="element3" id =  "hidden">
                <li>Copyright © Yunilens.All rights reserved.</li>
            </ol>
            <ol class="element3" id = "shown">
                <li>All rights reserved Unilens </li>
            </ol>
        </footer>
</body>
</html>